# Sapati-app

./: Ashwin Dhougoda.postman_collection.json  README.md  pom.xml  security
src/main/java/global/citytech/: AddResource.java  Application.java  GetResource.java  PingResource.java  PostResource.java
src/main/java/global/citytech/borrow/controller/: BorrowController.java  MoneyRequestController.java
src/main/java/global/citytech/borrow/converter/: MoneyRequestDtoToMoneyRequest.java
src/main/java/global/citytech/borrow/dto/: MoneyRequestDto.java
src/main/java/global/citytech/borrow/model/: MoneyRequest.java  RequestStatus.java
src/main/java/global/citytech/borrow/repository/: Borrow.java  BorrowRepository.java  MoneyRequestRepository.java
src/main/java/global/citytech/borrow/service/acceptreject/: AcceptRejectRequest.java  AcceptRejectResponse.java  AcceptRejectService.java
src/main/java/global/citytech/borrow/service/borrow/: BorrowService.java
src/main/java/global/citytech/borrow/service/borrowpage/: BorrowPageRequest.java  BorrowPageResponse.java  BorrowPageService.java
src/main/java/global/citytech/borrow/service/expire/: ExpireService.java
src/main/java/global/citytech/borrow/service/mail/: BorrowMailService.java
src/main/java/global/citytech/borrow/service/moneyrequest/: MoneyRequestService.java
src/main/java/global/citytech/borrow/service/validation/: MoneyRequestValidationService.java
src/main/java/global/citytech/cash/controller/: CashController.java
src/main/java/global/citytech/cash/repository/: Cash.java  CashRepository.java
src/main/java/global/citytech/cash/service/balance/: CashBalanceRequest.java  CashBalanceResponse.java  CashBalanceService.java
src/main/java/global/citytech/cash/service/deposit/: CashDepositResponse.java  CashDepositService.java
src/main/java/global/citytech/cash/service/update/: CashRepositoryUpdateService.java
src/main/java/global/citytech/cash/service/validation/: CashDepositValidation.java
src/main/java/global/citytech/moneyrequest/controller/: MoneyRequestController.java
src/main/java/global/citytech/moneyrequest/repository/: MoneyRequest.java  MoneyRequestRepository.java  RequestStatus.java
src/main/java/global/citytech/moneyrequest/service/acceptreject/: AcceptRejectRequest.java  AcceptRejectResponse.java  AcceptRejectService.java
src/main/java/global/citytech/moneyrequest/service/moneyrequest/: MoneyRequestService.java
src/main/java/global/citytech/moneyrequest/service/requestpage/: RequestPageEntry.java  RequestPageService.java
src/main/java/global/citytech/moneyrequest/service/validation/: MoneyRequestValidationService.java
src/main/java/global/citytech/payback/controller/: PaybackController.java
src/main/java/global/citytech/payback/repository/: Payback.java  PaybackRepository.java
src/main/java/global/citytech/payback/service/accept/: PaybackAcceptRequest.java  PaybackAcceptResponse.java  PaybackAcceptService.java
src/main/java/global/citytech/payback/service/blacklist/: BlacklistService.java
src/main/java/global/citytech/payback/service/deadline/: DeadlineService.java
src/main/java/global/citytech/payback/service/interest/: InterestService.java
src/main/java/global/citytech/payback/service/mail/: PaybackMailService.java
src/main/java/global/citytech/payback/service/notification/: NotificationService.java
src/main/java/global/citytech/payback/service/paybackpage/: PaybackPageRequest.java  PaybackPageResponse.java  PaybackPageService.java
src/main/java/global/citytech/platform/: CustomResponseHandler.java
src/main/java/global/citytech/platform/common/email/: EmailConfiguration.java  EmailSender.java
src/main/java/global/citytech/platform/common/enums/: PaybackStatus.java  RequestStatus.java  UserType.java
src/main/java/global/citytech/platform/common/exceptions/: CustomException.java  ErrorConstantCode.java  ExceptionCode.java
src/main/java/global/citytech/platform/common/response/: CustomResponseHandler.java
src/main/java/global/citytech/platform/email/: EmailConfiguration.java  EmailService.java
src/main/java/global/citytech/platform/security/: ContextHolder.java  JwtGenerator.java  JwtParser.java  RequestContext.java  SecurityFilter.java  SecurityUtils.java
src/main/java/global/citytech/user/controller/: UserController.java
src/main/java/global/citytech/user/converter/: UserCreateDtoToUser.java  UserDTOtoUser.java
src/main/java/global/citytech/user/dto/: UserCreateDto.java  UserDTO.java  UserLoginDTO.java  UserLoginDto.java
src/main/java/global/citytech/user/model/: User.java  UserType.java
src/main/java/global/citytech/user/repository/: User.java  UserRepository.java  UserType.java
src/main/java/global/citytech/user/security/: JwtGenerator.java
src/main/java/global/citytech/user/service/: UserService.java
src/main/java/global/citytech/user/service/create/: UserCreateResponse.java  UserCreateService.java
src/main/java/global/citytech/user/service/deactivate/: UserDeactivateService.java
src/main/java/global/citytech/user/service/delete/: UserDeleteRequest.java  UserDeleteService.java
src/main/java/global/citytech/user/service/impl/: UserServiceImp.java
src/main/java/global/citytech/user/service/listusers/: UserListResponse.java  UserListService.java
src/main/java/global/citytech/user/service/login/: UserLoginResponse.java  UserLoginService.java
src/main/java/global/citytech/user/service/qr/: UserQrRequest.java  UserQrService.java
src/main/java/global/citytech/user/service/validation/: UserValidationService.java  ValidationService.java
src/main/java/global/citytech/user/service/verifyemail/: EmailVerificationRequest.java  EmailVerificationService.java  UserEmailVerificationService.java
src/main/java/global/citytech/user/util/: UserUtility.java
src/main/jwt/: Application.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/global/citytech/: MyappTest.java
src/test/java/global/citytech/user/service/create/: UserCreateServiceTest.java
(+27 files in other folders)
